STRAPI_GRAPHQL_URL=https://strapi-portfolio-blog.herokuapp.com/graphql
NEXT_PUBLIC_STRAPI_URL=https://strapi-portfolio-blog.herokuapp.com
SENDGRID_API_KEY="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"
